<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Numbers</title>
</head>
<body>
    <p style="color: crimson">1</p>
    <p style="color:firebrick">2</p>
    <p style="color: blue">3</p>
    <p style="color: burlywood">4</p>
    <p style="color: chocolate">5</p>
    <p style="color: chartreuse">6</p>
    <p style="color: cyan">7</p>
    <p style="color: blueviolet">8</p>
    <p style="color: cornflowerblue">9</p>
    <p style="color: deepskyblue">10</p>
</body>
</html>